keycloak.token-uri=
keycloak.client-id=
keycloak.client-secret=
ldap.provider.url=
ldap.security.authentication=
ldap.security.principal=
ldap.security.credentials=
ldap.attempt.timeout=
server.port=
spring.jackson.default-property-inclusion=non_null
roleAttributeNames=
organizationJsonUrl=
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-store-type=
#server.ssl.key-alias=
#server.ssl.key-password=
#jasypt.encryptor.password=${ldapapi_encryptor_password}
LDAP_API_INTEGRATION_TEST_PASSWORD=
